-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,1/src
-D lime=8.0.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp C:/HaxeToolkit/haxe/lib/polymod-enigma/git
-D polymod=0.0.0
-D polymod-enigma=0.0.0
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,3,8
-D hxcpp=4.3.8
-cp C:/HaxeToolkit/haxe/lib/hxCodec/2,5,1
-D hxCodec=2.5.1
-cp source
-D PRELOAD_ALL
-D VIDEOS_ALLOWED
-D lime-openal
-D CRASH_HANDLER
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Android NDK
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.0.1
-D ANDROID_SDK=C:\Users\james\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk-1.8
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/release/windows/obj
-cp export/release/windows/haxe
--macro keep("Main")
-debug
